[mypy]
plugins = mypy_django_plugin.main
;Uncomment below for strict typing
;warn_unused_configs = True
;disallow_any_generics = True
;disallow_subclassing_any = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "choralcat.settings"

[mypy-celery.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-assertpy.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
