[mypy]
plugins = mypy_django_plugin.main
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
; Uncomment for stricter type checking if celery stubs are updated
;disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
exclude = (?x)(
    ^.*test.*\.py$    # exclude test files from mypy
  )

[mypy.plugins.django-stubs]
django_settings_module = "choralcat.settings"

[mypy-celery.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-assertpy.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
